<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="SavingsRefundRegisterDataSet">
    <Query>
      <DataSourceReference>SavingsRefundRegisterDataSource</DataSourceReference>
      <CommandText>Rpt_SavingsWithdrawalLoaneeWise 1, 54, 8, '','','1 Aug 2017','31 Aug 2017'</CommandText>
    </Query>
    <Fields>
      <Field Name="OfficeID">
        <DataField>OfficeID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BranchCode">
        <DataField>BranchCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BranchName">
        <DataField>BranchName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterID">
        <DataField>CenterID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CenterCode">
        <DataField>CenterCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterName">
        <DataField>CenterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MemberID">
        <DataField>MemberID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="LoaneeNo">
        <DataField>LoaneeNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LoaneeName">
        <DataField>LoaneeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportStartDate">
        <DataField>ReportStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ReportEndDate">
        <DataField>ReportEndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="GeneralSavingsWithdrawal">
        <DataField>GeneralSavingsWithdrawal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FutureSavingsWithdrawal">
        <DataField>FutureSavingsWithdrawal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MonthlySavingsWithdrawal">
        <DataField>MonthlySavingsWithdrawal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="GeneralSavingsBalance">
        <DataField>GeneralSavingsBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="FutureSavingsBalance">
        <DataField>FutureSavingsBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MonthlySavingsBalance">
        <DataField>MonthlySavingsBalance</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TransactionDate">
        <DataField>TransactionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Logo">
        <DataField>Logo</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="OrgAddress">
        <DataField>OrgAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OrgName">
        <DataField>OrgName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OfficeAddress">
        <DataField>OfficeAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OPGS">
        <DataField>OPGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OPCS">
        <DataField>OPCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DepGS">
        <DataField>DepGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DepCS">
        <DataField>DepCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullGS">
        <DataField>FullGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullCS">
        <DataField>FullCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PartialGS">
        <DataField>PartialGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PartialCS">
        <DataField>PartialCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LoanGS">
        <DataField>LoanGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LoanCS">
        <DataField>LoanCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalRefundGS">
        <DataField>TotalRefundGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalRefundCS">
        <DataField>TotalRefundCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CBGS">
        <DataField>CBGS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CBCS">
        <DataField>CBCS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PartialRefundNo">
        <DataField>PartialRefundNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PartialRefundAmount">
        <DataField>PartialRefundAmount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullyRefundNo">
        <DataField>FullyRefundNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullyRefundAmount">
        <DataField>FullyRefundAmount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TransferredNo">
        <DataField>TransferredNo</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TransferredAmount">
        <DataField>TransferredAmount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>